<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Arena</title>

    <!-- SEO -->
    <meta property="og:title" content="The Arena" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.jpg" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header Starts  -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #ffffff"
        id="main-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo/logo.png"
              alt="Logo"
              height="50px"
              style="padding-left: 10%" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends  -->
    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!--  Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 banner1"
                width="100%"
                src="img/banners/desktop_banner1.jpg"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 banner2"
                width="100%"
                src="img/banners/desktop_banner2.jpg"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Slider Section Ends -->

      <!-- Overview Section  -->
      <section id="overview_section" class="container-fluid p-4">
        <div class="background_img"></div>
        <div class="section_heading">
          <h2 class="section-heading text-center text-uppercase">
            Welcome To The Arena
          </h2>
        </div>

        <div class="row mt-4 justify-content-center text-center">
          <div class="col-12 col-md-6 overview_img">
            <img
              src="./img/overview/overview.jpg"
              alt=""
              width="100%"
              height="400px" />
          </div>
          <div class="col-12 col-md-6">
            <div class="mt-4">
              <p class="overview_para">
                Step into Hiranandani Arena, a pioneering sports-themed
                lifestyle enclave set within the vast expanse of Hiranandani
                Fortune City, Panvel. Sprawled across 10+ acres with a
                remarkable 80% open space, this thoughtfully designed sector
                invites residents to experience a lifestyle where wellness,
                leisure, and luxury come together. With over 80 premium
                amenities and a dedicated 5.3-acre landscaped amenity zone,
                every day here feels like a retreat into your own personal
                “playground for life.”
              </p>
              <ul class="highlights">
                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span>
                    Prime location at Mumbai 3.0’s landmark township.
                  </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span
                    >10+ acre sector with 80% open spaces for serene living.
                  </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span> Scenic hill views and open, airy surroundings. </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span> 80+ lifestyle amenities for all age groups. </span>
                </li>
              </ul>
            </div>
            <button
              class="btn btn-outline-dark download_btn"
              data-bs-toggle="modal"
              data-bs-target="#popupModal"
              data-modal-title="Download Brochure">
              <i class="fa-solid fa-download nav-icon"></i> Download Brochure
            </button>
          </div>
        </div>
      </section>
      <!-- Overview Section Ends -->

      <!-- Gallery Section -->
      <section id="gallery_section" class="container p-4 mt-3">
        <div>
          <h2 class="section-heading">GALLERY</h2>
        </div>

        <div class="section-content">
          <!-- Gallery -->
          <div class="container">
            <div class="row row-cols-1 row-cols-md-4">
              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery01.jpg"
                  data-src="img/gallery/gallery01.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery02.jpg"
                  data-src="img/gallery/gallery02.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery03.jpg"
                  data-src="img/gallery/gallery03.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery04.jpg"
                  data-src="img/gallery/gallery04.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery05.jpg"
                  data-src="img/gallery/gallery05.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery06.jpg"
                  data-src="img/gallery/gallery06.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery07.jpg"
                  data-src="img/gallery/gallery07.jpg"
                  alt="" />
              </div>

              <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                <img
                  class="img-fluid"
                  data-fancybox="gallery"
                  src="img/gallery/gallery08.jpg"
                  data-src="img/gallery/gallery08.jpg"
                  alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery Section Ends -->
      <!-- Configuration Section -->
      <section id="configuration_section" class="container p-4 mt-3 mb-3">
        <div class="container">
          <div class="config-block">
            <h2 class="text-center section-heading wow fadeInUp">
              Configuration
            </h2>
            <div class="row">
              <div class="col-lg-5 col-xs-12">
                <div class="config-inner">
                  <h2>1 BHK</h2>
                  <p>Area - 492 Sq.ft</p>
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      ₹ 75 Lacs Onwards*
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-xs-12">
                <div class="config-inner">
                  <h2>2 BHK</h2>
                  <p>Area - 612 - 780 Sq.ft</p>
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      ₹ 1.05 - 1.36 Cr* Onwards*
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-xs-12">
                <div class="config-inner">
                  <h2>3 BHK</h2>
                  <p>Area - 974 - 1284 Sq.ft</p>
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      ₹ 1.77 - 2.38 Cr* Onwards*
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 col-xs-12">
                <div class="config-inner">
                  <h2>4 BHK</h2>
                  <p>Area - 1630 - 1890 Sq.ft</p>
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      ₹ 2.80 - 3.30 Cr* Onwards*
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
      <!-- Amenities Section -->
      <section id="amenities_section" class="container p-4 mt-3">
        <div>
          <h3 class="section-heading">Amenities</h3>
        </div>
        <!-- Amenities  -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/Badmintion_Court.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Badmintion <span> Court</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img blue">
                <img
                  class="img-fluid"
                  src="img/amenities/Garden.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Learning <span> Garden</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/Mini_Golf_Course.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Mini Golf <span> Course </span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/Pool.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Swimming <span> Pool</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/Skate_Park.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Skate <span> Park</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img blue">
                <img
                  class="img-fluid"
                  src="img/amenities/Tennis_Court.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Tennis <span> Court</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/Therapy_Garden.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Therapy <span> Garden</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/Volleyball_Court.jpg"
                  alt="sample33" />
                <figcaption>
                  <h3>Volleyball <span> Court</span></h3>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section -->
      <section id="location_section" class="container p-4 mt-5 mb-3">
        <div>
          <h2 class="section-heading">NEARBY LOCATIONS</h2>
        </div>

        <div class="container">
          <div class="row mt-4">
            <div class="col-12 map_card">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.3742989892717!2d73.19878367466141!3d18.914819557013846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e55895b69bed%3A0xa7335053d4203036!2sHiranandani%20-%20The%20Arena!5e0!3m2!1sen!2sin!4v1752589916470!5m2!1sen!2sin"
                width="100%"
                height="400px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col">
              <!--  -->

              <div class="location_features_section m-3">
                <div>
                  <!-- Nav Links Location -->
                  <ul
                    class="nav nav-pills mb-3"
                    id="pills-tabloc"
                    role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link text-uppercase ami-tab active"
                        id="pills-loc-0"
                        data-bs-toggle="pill"
                        data-bs-target="#loc-0"
                        role="tab"
                        aria-controls="loc-0"
                        aria-selected="true">
                        CONNECTIVITY
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        class="nav-link text-uppercase ami-tab"
                        id="pills-loc-1"
                        data-bs-toggle="pill"
                        data-bs-target="#loc-1"
                        role="tab"
                        aria-controls="loc-1"
                        aria-selected="false">
                        EDUCATIONAL INSTITUTIONS
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        class="nav-link text-uppercase ami-tab"
                        id="pills-loc-2"
                        data-bs-toggle="pill"
                        data-bs-target="#loc-2"
                        role="tab"
                        aria-controls="loc-2"
                        aria-selected="false">
                        HOSPITAL
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        class="nav-link text-uppercase ami-tab"
                        id="pills-loc-3"
                        data-bs-toggle="pill"
                        data-bs-target="#loc-3"
                        role="tab"
                        aria-controls="loc-3"
                        aria-selected="false">
                        RETAIL
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- Features Tab Content -->
                <div class="tab-content" id="pills-tablocContent">
                  <div
                    class="tab-pane fade show active"
                    id="loc-0"
                    role="tabpanel"
                    aria-labelledby="pills-loc-0"
                    tabindex="0">
                    <!-- Connectivity Features -->
                    <div class="container locaton-features">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Old Mumbai Pune Highway – 1 Min
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Panvel Railway Station – 10 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          MTHL – A 21.8 Long 6-Lane Bridge – 15 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Virar-Alibag Multi-Modal Corridor – 20 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Mumbai-Pune Express Highway – 7 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Panvel-Karjat Line (Mohape Railway Station) – 11 Mins
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="loc-1"
                    role="tabpanel"
                    aria-labelledby="pills-loc-1"
                    tabindex="1">
                    <!-- Educational Features -->
                    <div class="container locaton-features">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Hiranandani Trust School – 1 Min
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          St. Xaviers High School1 – 3 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          St. Wilfreds College of Arts & Commerce – 7 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Amity University – 18 Mins
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="loc-2"
                    role="tabpanel"
                    aria-labelledby="pills-loc-2"
                    tabindex="2">
                    <!-- Hospital Features -->
                    <div class="container locaton-features">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Apolo Medical Center – 1 Min
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Ashtavinayak Hospital – 10 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Chhatrapati Shivaji Maharaj Hospital – 7 Mins
                        </div>

                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Lifeline Hospital – 15 Mins
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="loc-3"
                    role="tabpanel"
                    aria-labelledby="pills-loc-3"
                    tabindex="3">
                    <!-- Retail Features -->
                    <div class="container locaton-features">
                      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Super Market – 1 Min
                        </div>
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Orion Mall – 27 Mins
                        </div>
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Prime Mall – 32 Mins
                        </div>
                        <div class="col my-2 locfec">
                          <i class="fa-solid fa-location-dot"></i>
                          Inorbit Mall – 41 Mins
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section Ends -->

      <!-- About Section -->
      <section id="about_section" class="container-fluid p-4 mt-3">
        <div class="about_overlay">
          <div class="container pt-2">
            <div class="row">
              <div class="col-12 col-lg-6 p-5 about-para-container">
                <div class="text-center">
                  <h2 class="section-heading text-white">
                    About Hiranandani Group
                  </h2>

                  <div class="text-white about-para">
                    <p>
                      Founded in 1978, the Hiranandani Group is a bonafide
                      champion when it comes to transforming vast barren plots
                      into sprawling township estates! One of the leading
                      developers in India, the firm excels at developing posh
                      residential apartments and commercial parks that coexist
                      with lush natural surroundings.
                    </p>
                    <span id="dots8" style="display: inline"></span>
                    <span id="more8" style="display: none">
                      <p>
                        With a mission to leave behind mere living spaces, it
                        has instead built modern communities in the quaint
                        locales of Powai and Thane.
                      </p>
                    </span>
                  </div>
                  <button
                    onclick="toggleContent('dots8','more8', 'myBtn8')"
                    class="read_more"
                    id="myBtn8">
                    Read More
                  </button>
                  <br />
                </div>
              </div>

              <div class="col-12 col-lg-6 p-5">
                <div class="text-center">
                  <h3 class="section-heading text-white">CONTACT US</h3>
                  <!-- Form -->
                  <div class="enquire-section">
                    <div class="container">
                      <form id="contact-form" class="text-center">
                        <div class="mb-3">
                          <label for="user_name" class="form-label">Name</label>
                          <input
                            type="text"
                            class="form-control inputStyle shadow-none"
                            name="user_name"
                            id="user_name"
                            placeholder="Name"
                            autocomplete="off"
                            required />
                        </div>
                        <div class="mb-3">
                          <label for="user_email" class="form-label"
                            >Email address</label
                          >
                          <input
                            type="email"
                            class="form-control inputStyle shadow-none"
                            name="user_email"
                            id="user_email"
                            placeholder="Email Address"
                            autocomplete="off" />
                        </div>
                        <div class="mb-3">
                          <label for="contact_number" class="form-label"
                            >Phone Number</label
                          >
                          <input
                            type="tel"
                            class="form-control inputStyle shadow-none"
                            id="contact_number"
                            name="contact_number"
                            pattern="[0-9]{10}"
                            placeholder="Phone Number"
                            oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                            oninput="setCustomValidity('')"
                            required />
                        </div>

                        <div
                          class="d-flex ps-1 pb-2"
                          style="font-size: 9px; color: #bfbfbf">
                          <input
                            type="checkbox"
                            checked=""
                            required=""
                            class="custom-control-input custom-control-input-green"
                            id="privacy_check"
                            data-gtm-form-interact-field-id="0" />

                          <label
                            class="ps-2 pb-2 custom-control-label"
                            for="privacy_check">
                            I consent to the use of my provided data in
                            accordance with the
                            <a
                              href="privacy_policy.html"
                              target="_blank"
                              style="font: inherit; color: inherit"
                              >privacy policy</a
                            >.</label
                          >
                        </div>

                        <button
                          type="submit"
                          class="btn btn-primary submit-btn w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <!-- <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/logo/footer logo.png" />
          </div>
        </div> -->

        <div class="">
          <small>
            <style>
              .newlist {
                list-style: none;
                line-height: 25px;
                padding-left: 22px;
                text-align: center;
              }
              .newlist li:before {
                content: "✓";
                font-weight: 800;
                margin-right: 10px;
                font-size: 13px;
                margin-left: -22px;
              }
            </style>
            <ul class="newlist">
              <li>
                Project Registered under Government of India RERA Act 2016
              </li>
              <li>RERA Project Registration No:-</li>
              <li><b>Site Address: </b></li>
            </ul>
          </small>
        </div>
        <div>
          <div>
            <span>
              Disclaimer: The contents of this Marketing ad including
              photographs, images, designs, plans, specifications, layout,
              height, dimensions, facilities, vegetation, features and
              communication are merely an artistic impression and imagination
              and may not have resemblance to actual project on site. The actual
              and physical features, amenities and facilities in the Buildings
              or the premises would be in accordance with plans and
              specifications approved by the authorities and the agreement for
              sale to be executed with the Promoter.
            </span>
            <span id="dots20" style="display: inline"></span>
            <span id="more20" style="display: none">
              <span>
                For accurate and up-to-date information regarding services,
                pricing, availability, and any other details, it is recommended
                to contact us directly through the provided contact information
                on this website. Thank you for visiting our website.
              </span>
            </span>
            <br />
            <span
              class="read_more2"
              onclick="toggleContent('dots20','more20', 'myBtn20')"
              id="myBtn20">
              Read More
            </span>
          </div>

          <p class="pb-4 policy_links">
            <a
              href="privacy_policy.html"
              target="_blank"
              style="text-decoration: none">
              Privacy Policy
            </a>
            |
            <a
              href="termsandcondition.html"
              target="_blank"
              style="text-decoration: none">
              Terms And Conditions
            </a>
          </p>

          <div class="mt-4">
            <p>Copyright © 2025 . All RightsReserved.</p>
            <p class="pb-4 policy_links">
              Designed & Developed by
              <a
                href="https://letsdigin.in/"
                target="_blank"
                style="text-decoration: none"
                >DigIN Media</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Book Site Visit">
          <a class="text-decoration-none">
            <i class="fa-solid fa-taxi nav-icon"> </i> Site Visit
          </a>
        </li>
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Get Call Back">
          <a class="text-decoration-none">
            <i class="fa-solid fa-phone me-2"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Download Brochure">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>
    <!-- Mobile Footer Fixed Button Ends -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalLabel">Enquire Now</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center modal-logo">
              <img src="img/logo/logo.png" alt="" height="50px" />

              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name *"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        minlength="10"
                        maxlength="10"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number *"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>

                <!-- <div class="or">or</div>

                <div class="slide-submit poppins-regular poppins-regular">
                  <button
                    id="slide-submit-btn"
                    class="poppins-regular ui-draggable ui-draggable-handle"
                    style="left: 0px; transition: 100ms linear">
                    <img
                      loading="lazy"
                      alt="Delta Prestige"
                      src="./img/extras/swipe-arrow.png" />
                  </button>
                  <label> Slide to connect on WhatsApp</label>
                </div> -->
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
